# [별 위치 움직이기]
n = int(input("몇층짜리 '별'트리를 보고 싶나요?"))
for i in range(n):
    print(' '*(n-i-1)+"*"*(i+1)+"*"*(i+1))

# 문제의도가 맞는지 모르겠지만 공백을 활용해 별을 오른쪽으로 밀고,기본값과 연결해 데칼코마니 형태의 '별'트리를 만들어봤습니다.
